version: "3"

services:
  postgres_of_Shitax:
    image: postgres:17
    restart: always
    environment:
      POSTGRES_PASSWORD: soroosh#963
      POSTGRES_USER: soroosh
      POSTGRES_DB: soroosh_db
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    logging:
      driver: "json-file"
      options:
        max-size: "50mb"

  redis_of_Shitax:
    image: redis:latest
    container_name: redis_of_Shitax
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "50mb"

  shitax:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: Shitax_app
    command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    restart: unless-stopped
    depends_on:
      - postgres_of_Shitax
      - redis_of_Shitax
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app 
    environment:
      - PYTHONUNBUFFERED=1
    logging:
      driver: "json-file"
      options:
        max-size: "50mb"

volumes:
  postgres_data: